import pygame
import random

if __name__ == '__main__':
    pygame.init()  # Инициализация
    size = width, height = 1500, 1000  # Установка параметров окна
    screen = pygame.display.set_mode(size)
    pygame.display.set_caption('Название')
    pygame.display.flip()
    running = True
    clock = pygame.time.Clock()
    stars = [(random.randint(755, width - 1), random.randint(0, height)) for _ in range(100)]
    star_speed = 0.1  # Скорость изменения звёзд на экране
    screen.fill('black')  # Отрисовка элементов главного экрана игры
    list_with_numbers = [i for i in range(9, 999)]
    num1, num2 = random.choice(list_with_numbers), random.choice(list_with_numbers)
    correct_answer = num1 + num2
    color_dig = 'black'  # цвет символов на клавиатуре
    color_grey_1 = (108, 108, 108)
    color_grey_2 = (138, 138, 138)
    color_grey_3 = (88, 88, 88)
    color_display_1 = (14, 88, 14)
    color_display_2 = (39, 144, 75)
    color_display_3 = (39, 180, 75)
    pygame.draw.rect(screen, color_grey_1, (0, 0, 750, 1000), 0)
    pygame.draw.rect(screen, color_grey_2, (742, 0, 8, 1000), 0)
    pygame.draw.rect(screen, color_grey_2, (0, 0, 8, 1000), 0)
    pygame.draw.rect(screen, color_grey_2, (0, 0, 750, 8), 0)
    pygame.draw.rect(screen, color_grey_2, (0, 992, 750, 8), 0)
    pygame.draw.rect(screen, color_grey_2, (0, 950, 750, 4), 0)
    pygame.draw.rect(screen, color_grey_2, (0, 750, 750, 4), 0)
    pygame.draw.rect(screen, color_grey_2, (584, 750, 4, 200), 0)
    for i in range(1, 6):
        pygame.draw.rect(screen, color_grey_2, (i * 96 + 4, 750, 4, 200), 0)
        pygame.draw.rect(screen, color_grey_3, (i * 96, 754, 4, 196), 0)
        pygame.draw.rect(screen, color_grey_3, ((i - 1) * 96 + 8, 846, 90, 4), 0)
        pygame.draw.rect(screen, color_grey_3, ((i - 1) * 96 + 8, 946, 90, 4), 0)
    pygame.draw.rect(screen, color_grey_3, (5 * 96 + 8, 846, 94, 4), 0)
    pygame.draw.rect(screen, color_grey_3, (5 * 96 + 8, 946, 94, 4), 0)
    pygame.draw.rect(screen, color_grey_3, (5 * 96 + 108, 946, 154, 4), 0)
    pygame.draw.rect(screen, color_grey_3, (6 * 96 + 4, 754, 4, 194), 0)
    pygame.draw.rect(screen, color_grey_3, (738, 754, 4, 196), 0)
    pygame.draw.rect(screen, color_grey_2, (0, 850, 784, 4), 0)
    pygame.draw.rect(screen, color_grey_3, (588, 846, 150, 4), 0)
    pygame.draw.rect(screen, color_grey_3, (8, 746, 734, 4), 0)
    pygame.draw.rect(screen, color_grey_3, (738, 8, 4, 740), 0)
    pygame.draw.rect(screen, color_grey_3, (8, 8, 734, 4), 0)
    pygame.draw.rect(screen, color_grey_3, (8, 8, 4, 742), 0)
    pygame.draw.rect(screen, color_display_1, (12, 12, 726, 734), 0)
    pygame.draw.rect(screen, color_display_2, (102, 600, 544, 4), 0)
    pygame.draw.rect(screen, color_display_2, (122, 640, 504, 4), 0)
    pygame.display.flip()

    for i in range(1, 6):
        font = pygame.font.Font(None, 36)
        text_surface = font.render(f'{i - 1}', True, color_dig)
        screen.blit(text_surface, (i * 96 + 4 - 55, 790))

    for i in range(1, 6):
        font = pygame.font.Font(None, 36)
        text_surface = font.render(f'{i + 4}', True, color_dig)
        screen.blit(text_surface, (i * 96 + 4 - 55, 890))

    font = pygame.font.Font(None, 36)
    text_surface = font.render(f'+', True, color_dig)
    screen.blit(text_surface, (527, 787))
    text_surface = font.render(f'-', True, color_dig)
    screen.blit(text_surface, (530, 887))
    text_surface = font.render(f'Enter', True, color_dig)
    screen.blit(text_surface, (630, 887))
    text_surface = font.render(f'Delete', True, color_dig)
    screen.blit(text_surface, (625, 790))

    font = pygame.font.Font(None, 36)
    text_surface = font.render(f'{num1} + {num2} = ?', True, color_display_3)
    screen.blit(text_surface, (300, 300))

    input_numbers, minus_or_plus_flag, enter_flag = list(), True, False  # переменные для работы с ответами пользователя
    while running:  # Главный игровой цикл
        player_answer = ''
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            elif event.type == pygame.MOUSEBUTTONDOWN:
                x, y = event.pos
                print(x, y)
                if not enter_flag:
                    if (854 <= y <= 950) and (588 <= x <= 740):
                        enter_flag = True
                    elif (754 <= y <= 850) and (588 <= x <= 740):
                        if len(input_numbers) > 0:
                            input_numbers.pop()
                    elif 754 <= y <= 850:
                        if 8 <= x <= 100:
                            input_numbers.append(0)
                        elif 8 + 100 * 1 <= x <= 100 + 96 * 1:
                            input_numbers.append(1)
                        elif 8 + 100 * 2 <= x <= 100 + 96 * 2:
                            input_numbers.append(2)
                        elif 8 + 100 * 3 <= x <= 100 + 96 * 3:
                            input_numbers.append(3)
                        elif 8 + 100 * 4 <= x <= 100 + 96 * 4:
                            input_numbers.append(4)
                        elif 8 + 100 * 5 <= x <= 100 + 96 * 5:
                            minus_or_plus_flag = True
                    elif 854 <= y <= 950:
                        if 8 <= x <= 100:
                            input_numbers.append(5)
                        elif 8 + 100 * 1 <= x <= 100 + 96 * 1:
                            input_numbers.append(6)
                        elif 8 + 100 * 2 <= x <= 100 + 96 * 2:
                            input_numbers.append(7)
                        elif 8 + 100 * 3 <= x <= 100 + 96 * 3:
                            input_numbers.append(8)
                        elif 8 + 100 * 4 <= x <= 100 + 96 * 4:
                            input_numbers.append(9)
                        elif 8 + 100 * 5 <= x <= 100 + 96 * 5:
                            minus_or_plus_flag = False
                    print_numbers = list()
                    to_add_and_print = ''
                    if not minus_or_plus_flag:
                        to_add_and_print = '-'
                    for i in range(len(input_numbers)):
                        if i <= 24:
                            print_numbers.append(str(input_numbers[i]))
                        else:
                            break
                    player_answer = to_add_and_print + ''.join(print_numbers)
                    pygame.draw.rect(screen, color_display_1, (122, 620, 504, 20), 0)
                    font = pygame.font.Font(None, 36)
                    text_surface = font.render(player_answer, True, color_display_3)
                    screen.blit(text_surface, (142, 620))
                    pygame.draw.rect(screen, color_display_2, (122, 640, 504, 4), 0)
                    input_numbers = [int(i) for i in print_numbers]
        if enter_flag:
            print(correct_answer)
            if int(player_answer) == correct_answer:
                print('pobeda')
            else:
                print('nepravilno')
            enter_flag = False
            input_numbers.clear()
            pygame.draw.rect(screen, color_display_1, (122, 620, 504, 20), 0)
            num1, num2 = random.choice(list_with_numbers), random.choice(list_with_numbers)
            correct_answer = num1 + num2
            pygame.draw.rect(screen, color_display_1, (200, 200, 400, 400), 0)
            font = pygame.font.Font(None, 36)
            text_surface = font.render(f'{num1} + {num2} = ?', True, color_display_3)
            screen.blit(text_surface, (300, 300))
        stars = [(star[0], (star[1] + star_speed) % height) for star in stars]  # Изменение координат звезд
        pygame.draw.rect(screen, 'black', (750, 0, 750, 1000), 0)
        for star in stars:
            pygame.draw.circle(screen, (255, 255, 255), star, 1)
        pygame.display.flip()
    pygame.quit()  # Завершение работы
